<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventures</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	 crossorigin="anonymous"/>
</head>
<body>
  <div class="nav">
			<ul>
				<li>
					<i class="fas fa-sun"></i>
        </li>
        <li> 
          <a href="../index.html">Home</a> 
        </li>
        <li> 
          <a href="../html/family.html">Family</a>
        </li>
        <li> 
          <a href="../html/adventures.html">Adventures</a>
        </li>
        <li> 
          <a href="../html/sports.html">Sports</a>
        </li>
        <li> 
          <a href="../html/friends.html">Friends</a>
        </li>
      </ul>
      </div>
  <header class="header-container">
    <h1> Adventures </h1>
  </header>
  <main class="main-container">
      <img src="../images2/hike.jpeg" alt="cliff trail hike" height="400" width="350">
      <section class="blog-entry">
        <div class="body-entry-header">
          <h3> The Cliff Trail </h3>
          <p class="date"> May 10, 2020</p>
        </div>
        <article class="entry"> In May of 2020 my family was antsy to get outside in the warm weather and decided to take a trip to Harspwell Maine where there is a beautiful Cliff Walk. The hike itself was pretty steep, at least compared to what I had hiked before. The view at the top was amazing of a little inlet of the ocean. The weather was pretty amazing that day and it felt really good to just be out of the house and enjoying nature with my family. One of the positive aspects of the Coronavirus pandemic has been discovering amazing new places nearby in Maine and a lot of these places I can't wait to get back to soon. </article>
        <span class="more"> Read more </span>
        <span class="less"> Read less </span>
      </section>
      <img src="../images2/may.jpeg" alt="picture of charlee" height="80%" width="20%">
      <section class="blog-entry">
        <div class="blog-entry-header">
          <h3> East end trip with Charlee</h3>
          <p class="date"> April 13, 2020 </p>
        </div>
        <article class="entry">This picture was one of the best days because I got to see my friends Charlee and Neddie after I hadn't seen anyone since the lockdown began. Although it wasn't much of an "adventure" we parked our cars in a little circle and stayed 10 feet apart while blasting music and talking. It was such a simple day but it made me so happy to see my friends for the first time in months after we were used to seeing eachother everyday. My sister Annie also came along for the ride but she defintely wasn't thrilled with having to sit in the car for two hours. I was so happy to be sitting in my trunk with my speaker and food, this day was probaly one of the best days I had in April by far. </article>
        <span class="more"> Read more </span>
        <span class="less">Read less </span>
      </section>
  </main>
  <script src="../script.js"></script>
    <footer class="footer-container">
      <ul>
        <li> Home </li>
        <li> Family </li>
        <li> Adventures </li>
        <li> Sports </li>
        <li> Friends </li>
      </ul>
      <p> Let's Hang Out </p>
      <ul> 
        <li><i class="fab fa-snapchat-ghost"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fas fa-comment-dots"></i></li>
      </ul>
    </footer>
</body>
</html>