<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
	 crossorigin="anonymous" />
</head>
<body>
  <div class="nav">
			<ul>
				<li>
					<i class="fas fa-sun"></i>
        </li>
        <li> 
          <a href="../index.html"class="link">Home</a> 
        </li>
        <li> 
          <a href="../html/family.html" class="link">Family</a>
        </li>
        <li> 
          <a href="../html/adventures.html" class="link">Adventures</a>
        </li>
        <li> 
          <a href="../html/sports.html"class="link">Sports</a>
        </li>
        <li> 
          <a href="../html/friends.html"class="link">Friends</a>
        </li>
      </ul>
      </div>
  <header class="header-container">
      <h1 class="label"> Friends </h1>
    </header>
    <main class="main-container">
      <img src="../images2/abby.jpeg" alt="abby at the coop" height="300" width="auto" class="image">
      <section class="blog-entry">
        <div class="blog entry-header">
          <h3> Pine Point Co-Op Picnic </h3>
          <p class= "date"> April 30, 2020</p>
        <article class="entry">This picture was taken in the late spring at the Pine Point COOP with one of my closest friends Abby. THis place was an amazing spot to see the sunset at and overall was one of our most frequented places in the summer. On this day we brought our own food and had a little picnic here and it was one of the first times I had ever been. Just seeing Abby and my other friend Ciara really brightened my day up and brought us closer together. In the summer of 2020 I really reconnected with my Scarborough friends who I no longer go to school with and I'm so glad I have so many lasting memories and fun times with them. I can't wait to see what next summer has in store for us as we get ready to go off to college!</article>
        <span class="more">Read more</span>
        <span class="less">Read less</span>
      </section> 
    </div>
      <img src="../images2/chelsea.jpeg" alt="chelsea pic" height="300" width="auto" class="image">
       <section class="blog-entry">
        <div class="blog-entry-header">
          <h3>Beach Drives with Chelsea</h3>
          <p class="date">April 1, 2020</p>
        </div>
        <article class="entry"> Throughout the pandemic I grew to appreciate the small things like drives with my friends down to the beach or around the Scarbrough and Cape Elizabeth area more and more. It became a relaxing activity for me to catch up with my friends and get breakfast or lunch after driving around and listening to good music. While my mom didn't always understand why I chose to waste all my gas going to the same places all the time it made sense to me and I think it helped to keep me sane and in a routine in the past year. </article> 
        <span class="more">Read more</span>
        <span class="less">Read less</span>
      </section>
    </main>
    <script src="../script.js"></script>
    <footer class="footer-container">
      <ul>
        <li> Home </li>
        <li> Family </li>
        <li> Adventures </li>
        <li> Sports </li>
        <li> Friends </li>
      </ul>
      <p> Let's Hang Out </p>
      <ul> 
        <li><i class="fab fa-snapchat-ghost"></i></li>
        <li><i class="fab fa-instagram"></i></li>
        <li><i class="fas fa-comment-dots"></i></li>
      </ul>
    </footer>  
</body>
</html>